{
  "io": {
    "use_auto_optimizer": true,
    "tesorboard_exp_folder": "./runs",
    "time_frame": "D1",
    "D1": {
      "non_processed_dataset": "./data/D1-USA500IDXUSD.csv",
      "training_file": "./processed-data/D1/train.csv",
      "validation_file": "./processed-data/D1/val.csv",
      "test_file": "./processed-data/D1/test.csv",
      "out_folder": "./out/D1",
      "cutom_dataset_debug": true
    },
    "H1": {
      "non_processed_dataset": "./data/H1-USA500IDXUSD.csv",
      "training_file": "./processed-data/H1/train.csv",
      "validation_file": "./processed-data/H1/val.csv",
      "test_file": "./processed-data/H1/test.csv",
      "out_folder": "./out/H1",
      "cutom_dataset_debug": true
    },
    "M15": {
      "non_processed_dataset": "./data/M15-USA500IDXUSD.csv",
      "training_file": "./processed-data/M15/train.csv",
      "validation_file": "./processed-data/M15/val.csv",
      "test_file": "./processed-data/M15/test.csv",
      "out_folder": "./out/M15",
      "cutom_dataset_debug": true
    }
  },
  "parameters": {
    "train": true,
    "test": true,
    "show_preview": false
  },
  "net_parameters": {
    "batch_size": {
      "value": 1,
      "optimize": false,
      "start": 1,
      "end": 10,
      "step": 2
    },
    "window_size": {
      "value": 10,
      "optimize": false,
      "start": 10,
      "end": 50,
      "step": 10
    },
    "epochs": {
      "value": 5,
      "optimize": false,
      "start": 5,
      "end": 25,
      "step": 5
    },
    "hidden_size": {
      "value": 24,
      "optimize": false,
      "start": 16,
      "end": 32,
      "step": 4
    },
    "num_layers": {
      "value": 3,
      "optimize": false,
      "start": 1,
      "end": 5,
      "step": 1
    },
    "cell_type": {
      "value": 1,
      "optimize": true,
      "start": 1,
      "end": 1,
      "step": 1
    }
  },
  "train_parameters": {
    "network_type": "net_1",
    "step_monitor": 250,
    "loss_target": 0.005,
    "reload_last_model": false
  },
  "early_stop_net_parameters": {
    "loss_evaluation_epochs": 5,
    "start_epoch": 1,
    "patience": 3,
    "improvement_rate": 2.5
  }
}
